{
    "name": "django-glue",
    "description": "Seamlessly Connect Django to your Frontend.",
    "homepage": "https://django-glue.stratusadv.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/stratusadv/django-glue.git",
        "directory": "django_glue_client"
    },
    "author": "Stratus Advanced Technologies",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@happy-dom/global-registrator": "^20.7.0",
        "dotenv": "^17.2.4"
    },
    "scripts": {
        "build": "bun run client_js/scripts/build.js",
        "watch": "bun --watch run client_js/scripts/build.js",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "test:coverage": "bun test --coverage"
    }
}
